{
  "name": "iqthon bot ",
  "description": "bot telethon iqthon",
  "env": {
    "API_ID": {
      "description": "ايبي ايدي",
      "value": ""
    },
    "TZ": {
      "description": "هنا ضع المنطقه الزمنيه الخاص بك القارة والمحافظه- اذا كنت من العراق او السعوديه لا تغيرها",
      "value": "Asia/Baghdad"
    },
    "BIO": {
      "description": "نبذه حسابك",
      "value": ""
    },
    "API_HASH": {
      "description": "الايبي هاش",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "كود تيرمكس",
      "value": ""
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{"url": "heroku/python"}]
}
